object FrmMain: TFrmMain
  Left = 0
  Top = 0
  Caption = 'Example_10'
  ClientHeight = 292
  ClientWidth = 458
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsMDIForm
  KeyPreview = True
  OldCreateOrder = False
  WindowState = wsMaximized
  PixelsPerInch = 96
  TextHeight = 13
  object StatusBar1: TStatusBar
    Left = 0
    Top = 273
    Width = 458
    Height = 19
    Panels = <
      item
        Width = 200
      end
      item
        Width = 200
      end>
    ExplicitTop = 438
    ExplicitWidth = 693
  end
end
