object ClientModule1: TClientModule1
  OldCreateOrder = False
  Height = 271
  Width = 415
  object DSRestConnection1: TDSRestConnection
    Host = 'localhost'
    Port = 8080
    LoginPrompt = False
    Left = 64
    Top = 16
    UniqueId = '{A1FB7E59-9DC0-4C1F-BCB1-6B645C09E928}'
  end
end
