inherited FrmView: TFrmView
  Caption = 'FrmView'
  ClientWidth = 676
  ExplicitWidth = 692
  PixelsPerInch = 96
  TextHeight = 13
  object pgcUI: TPageControl [0]
    Left = 0
    Top = 0
    Width = 676
    Height = 299
    ActivePage = tsList
    Align = alClient
    TabOrder = 0
    ExplicitWidth = 635
    object tsList: TTabSheet
      Caption = 'List'
      ExplicitWidth = 627
      object grdList: TDBGrid
        AlignWithMargins = True
        Left = 4
        Top = 4
        Width = 660
        Height = 209
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Align = alClient
        DataSource = dsDataSource
        Options = [dgTitles, dgIndicator, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgCancelOnExit, dgTitleClick, dgTitleHotTrack]
        TabOrder = 0
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
        OnDblClick = grdListDblClick
      end
      object pnlList: TPanel
        AlignWithMargins = True
        Left = 3
        Top = 220
        Width = 662
        Height = 48
        Align = alBottom
        BevelInner = bvLowered
        TabOrder = 1
        ExplicitWidth = 621
        object btnClose: TBitBtn
          AlignWithMargins = True
          Left = 584
          Top = 3
          Width = 75
          Height = 42
          Margins.Left = 1
          Margins.Top = 1
          Margins.Right = 1
          Margins.Bottom = 1
          Align = alRight
          Caption = 'Close'
          Layout = blGlyphTop
          TabOrder = 0
          OnClick = btnCloseClick
          ExplicitLeft = 543
        end
        object btnPrint: TBitBtn
          AlignWithMargins = True
          Left = 234
          Top = 3
          Width = 75
          Height = 42
          Margins.Left = 1
          Margins.Top = 1
          Margins.Right = 1
          Margins.Bottom = 1
          Align = alLeft
          Caption = 'Print'
          Enabled = False
          Layout = blGlyphTop
          TabOrder = 1
          OnClick = btnPrintClick
        end
        object btnDelete: TBitBtn
          AlignWithMargins = True
          Left = 157
          Top = 3
          Width = 75
          Height = 42
          Margins.Left = 1
          Margins.Top = 1
          Margins.Right = 1
          Margins.Bottom = 1
          Align = alLeft
          Caption = 'Delete'
          Layout = blGlyphTop
          TabOrder = 2
          OnClick = btnDeleteClick
        end
        object btnEdit: TBitBtn
          AlignWithMargins = True
          Left = 80
          Top = 3
          Width = 75
          Height = 42
          Margins.Left = 1
          Margins.Top = 1
          Margins.Right = 1
          Margins.Bottom = 1
          Align = alLeft
          Caption = 'Edit'
          Layout = blGlyphTop
          TabOrder = 3
          OnClick = btnEditClick
        end
        object btnNew: TBitBtn
          AlignWithMargins = True
          Left = 3
          Top = 3
          Width = 75
          Height = 42
          Margins.Left = 1
          Margins.Top = 1
          Margins.Right = 1
          Margins.Bottom = 1
          Align = alLeft
          Caption = 'New'
          Layout = blGlyphTop
          TabOrder = 4
          OnClick = btnNewClick
        end
        object DBNavigator1: TDBNavigator
          AlignWithMargins = True
          Left = 313
          Top = 5
          Width = 240
          Height = 38
          DataSource = dsDataSource
          VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
          Align = alLeft
          TabOrder = 5
          ExplicitLeft = 400
          ExplicitTop = 16
          ExplicitHeight = 25
        end
      end
    end
    object tsData: TTabSheet
      Caption = 'Data'
      ImageIndex = 1
      ExplicitWidth = 627
      object pnlData: TPanel
        AlignWithMargins = True
        Left = 3
        Top = 220
        Width = 662
        Height = 48
        Align = alBottom
        BevelInner = bvLowered
        TabOrder = 0
        ExplicitWidth = 621
        object btnCancel: TBitBtn
          AlignWithMargins = True
          Left = 584
          Top = 3
          Width = 75
          Height = 42
          Margins.Left = 1
          Margins.Top = 1
          Margins.Right = 1
          Margins.Bottom = 1
          Align = alRight
          Caption = 'Cancel'
          Layout = blGlyphTop
          TabOrder = 0
          OnClick = btnCancelClick
          ExplicitLeft = 543
        end
        object btnPost: TBitBtn
          AlignWithMargins = True
          Left = 507
          Top = 3
          Width = 75
          Height = 42
          Margins.Left = 1
          Margins.Top = 1
          Margins.Right = 1
          Margins.Bottom = 1
          Align = alRight
          Caption = 'Post'
          Layout = blGlyphTop
          TabOrder = 1
          OnClick = btnPostClick
          ExplicitLeft = 466
        end
      end
    end
  end
  inherited dsDataSource: TDataSource
    OnStateChange = dsDataSourceStateChange
  end
end
